<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <RootNamespace>Lyklasmidur</RootNamespace>
  <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  <SelfContained>true</SelfContained>
</PropertyGroup>
</Project>
