# Lyklasmidur-Blzr

./: Lyklasmidur-Blzr.slnx  Lyklasmidur.slnx
.github/workflows/: gh-pages.yml  main.yml
Lyklasmidur/: Dockerfile  Lyklasmidur.csproj  Program.cs
Lyklasmidur-Blzr/: Lyklasmidur-Blzr.csproj  Program.cs  appsettings.json
Lyklasmidur-Blzr/Components/: App.razor  _Imports.razor
Lyklasmidur-Blzr/Components/Layout/: NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css  ReconnectModal.razor.js
Lyklasmidur-Blzr/Components/Pages/: Password.razor
Lyklasmidur-Blzr/Core/Extensions/: GenericExtensions.cs
Lyklasmidur-Blzr/Core/Models/: Word.cs  WordType.cs
Lyklasmidur-Blzr/Core/Repositories/: IWordRepository.cs
Lyklasmidur-Blzr/Core/Services/: IWordService.cs
Lyklasmidur-Blzr/Infrastructure/Repositories/: WordRepository.cs
Lyklasmidur-Blzr/Infrastructure/Services/: ClipboardService.cs  WordService.cs
Lyklasmidur-Blzr/Properties/: launchSettings.json
Lyklasmidur-Blzr/wwwroot/lib/bootstrap-icons/css/: bootstrap-icons.css
Lyklasmidur/Components/: App.razor  Routes.razor  _Imports.razor
Lyklasmidur/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
Lyklasmidur/Components/Pages/: Counter.razor  Error.razor  Home.razor  NotFound.razor  Password.razor  Weather.razor
Lyklasmidur/Core/Extensions/: GenericExtensions.cs
Lyklasmidur/Core/Models/: Word.cs  WordType.cs
Lyklasmidur/Core/Repositories/: IWordRepository.cs
Lyklasmidur/Core/Services/: IWordService.cs
Lyklasmidur/Infrastructure/Repositories/: WordRepository.cs
Lyklasmidur/Infrastructure/Repositories/Data/: words.csv
Lyklasmidur/Infrastructure/Services/: ClipboardService.cs  WordService.cs
Lyklasmidur/Properties/: launchSettings.json
Lyklasmidur/wwwroot/: app.css
Lyklasmidur/wwwroot/lib/bootstrap-icons/css/: bootstrap-icons.css
