<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <RootNamespace>Lyklasmidur_Blzr</RootNamespace>
  <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  <SelfContained>true</SelfContained>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
  <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
  <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
  <PackageReference Include="Parquet.Net" Version="5.4.0" />
</ItemGroup>
</Project>
